
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=noc.test@google.com
MAILER_SECRET_KEY=1234567


PROD=false


MONGO_URL=mongodb://erika:123456789@127.0.0.1:27017/NOC-TEST?authSource=admin
MONGO_DB_NAME=NOC-TEST
MONGO_USER=erika
MONGO_PASS=123456789


POSTGRES_URL=postgres://postgres:123456789@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789